#
# Shorewall version 4 - Policy File
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE	DEST	POLICY		LOG	LIMIT:		CONNLIMIT:
#				LEVEL	BURST		MASK
lan     all     ACCEPT
$FW     all     ACCEPT
wan     all     DROP            info	10/sec:20 
# this must be last rule
all     all     DROP            info	10/sec:20
