
alias bond0 bonding
options bond0 -o bond0 mode=0 miimon=100

alias bond1 bonding
options bond1 -o bond1 mode=1 miimon=100

alias bond2 bonding
options bond2 -o bond2 mode=2 miimon=100

alias bond3 bonding
options bond3 -o bond3 mode=3 miimon=100

alias bond4 bonding
options bond4 -o bond4 mode=4 miimon=100

alias bond5 bonding
options bond5 -o bond5 mode=5 miimon=100

alias bond6 bonding
options bond6 -o bond6 mode=6 miimon=100
