# https://doc.opensuse.org/products/draft/SLES-Hardening/SLES-hardening_draft/cha.sec_prot.general.html

# Enable TCP SYN Cookie Protection (default in SUSE Linux Enterprise Server11)
net.ipv4.tcp_syncookies = 1

# Disable IP Source Routing (default in SUSE Linux Enterprise Server11)
net.ipv4.conf.all.accept_source_route = 0

# Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects = 0

# Enable IP Spoofing Protection (default in SUSE Linux Enterprise Server11)
net.ipv4.conf.all.rp_filter = 1

# Enable Ignoring to ICMP Requests
net.ipv4.icmp_echo_ignore_all = 1

# Enable Ignoring Broadcasts Request (default in SUSE Linux Enterprise Server11)
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable Bad Error Message Protection (default in SUSE Linux Enterprise Server11)
# net.ipv4.icmp_ignore_bogus_error_responses = 1

# Enable Logging of Spoofed Packets, Source Routed Packets, Redirect Packets
# net.ipv4.conf.all.log_martians = 1
